runtime: custom
env: flex
resources:
    memory_gb: 2.0
    disk_size_gb: 30
automatic_scaling:
    min_num_instances: 1
    max_num_instances: 2
    cpu_utilization:
        target_utilization: 0.8
env_variables:
    ENVIRONMENT: production
    DEBUG: ''
    BOTO_CONFIG: /app/.boto
    GOOGLE_APPLICATION_CREDENTIALS: /app/gs.json
    SECRET_KEY: aQJ7$HcUEMGz9ZbFYanS23X$FpuReChW97E8Qsx&wfhyJyZtWa
    SECURE_SSL_REDIRECT: ''
    GC_PROJECT: recommend-spiele
    GC_DATA_BUCKET: recommend-spiele-data
    PUBSUB_QUEUE_PROJECT: recommend-spiele
    PUBSUB_QUEUE_TOPIC: users
readiness_check:
    app_start_timeout_sec: 1800
